.profile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 6px;
}

.profile__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.profile__image {
  width: 68px;
  height: 68px;
  border: 1px solid black;
  border-radius: 50%;
  overflow: hidden;
}

.profile__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile__container--statistics {
  display: flex;
  flex-direction: row;
  margin: 0;
  gap: 1rem;
  font-weight: bold;
}

.container__statistics--posts {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.profile__container--info {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 8px;
  padding: 8px;
  font-size: 14px;
  border-top: 1px solid black;
  gap: 5px;
}

.profile__container--info h4 {
  margin: 0;
}

.profile__container--btn {
  display: flex;
  justify-content: space-around;
}

.profile__container--section {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-top: 8px;
}

.publication__item img {
  height: 120px;
  width: 120px;
}

.profile__container--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Media Query para vista de escritorio */
@media screen and (min-width: 768px) {
  .profile {
    margin-top: 0;
    align-items: center;
    gap: 2rem;
  }

  .profile__container {
    justify-content: center;
    text-align: center;
    padding: 2rem;
  }

  .profile__image {
    width: 300px;
    height: 300px;
  }

  .profile__container--statistics {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }

  .container__statistics--posts {
    font-size: 16px;
  }

  .profile__container--info {
    text-align: center;
    margin-top: 1rem;
    padding: 0 2rem;
    font-size: 16px;
  }

  .profile__container--btn {
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
  }

  .profile__container--section {
    text-align: center;
    margin-top: 1rem;
  }

  .publication__item img {
    height: 240px;
    width: 240px;
  }

  .profile__container--grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
}
